<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Robot</title>
</head>

<body>
    <main>
        <div id="video">
            <canvas id="pantiltvideo"></canvas>
            <img src="" alt="Caméra éteinte">
        </div>
        <div id="options">
            Caméra : <button type="button" id="reset">Reset</button> Raspberry Pi :
            <button type="button" id="eteindrePi">Eteindre</button>
        </div>
        <div id="controles">
            <button type="button" id="avancer">Avancer</button>
            <br><button type="button" id="gauche">Gauche</button><button type="button" id="stop">Stop</button><button
                type="button" id="droite">Droite</button>
            <br><button type="button" id="reculer">Reculer</button>
        </div>
        Vitesse : <span id="compteur"></span><input type="range" min="0" max="255" value="127" class="slider"
            id="vitesse">
    </main>
    <script src="script.js"></script>
</body>

</html>
